############################################################################
# Configuration file used to specify a discrete list of servers for the    #
# deploy tool to run against. You must invoke the deploy tool with the     #
# -f option with this file in place to override the subnet scan behaviour  #
############################################################################

[nodes]
; The nodes section. Use the nodenames parameter to provide a list of servers
; that will be used as candidate nodes for the gluster cluster. For multiple servers
; place a server on each line. When listing servers on multiple lines, ensure 
; the server is indented. You may also use blank lines and additional comments within
; the server list to make larger lists more readable

; Ensure that the hostname or IP of the machine running gluster-deploy is a member
; of the nodenames 'list'

nodenames=rhs1-1 				
  rhs1-2		 		
  
; IP based servers as well as names  
  		
  192.168.122.200 				
  192.168.122.22
  
; junk names will be filtered out

  miger.flfld.com

[brick]
; If the brick provider is LVM, the brickpath will be used as follows
;   - 1st level will be used for the volume group name
;   - 2nd level for the LVname
; e.g. /gluster/brick1 will create a VG called gluster, and an LV 
;                      called brick1 on each node
;
; NB if this is not provided, the default defined in the globalvars module
;    will be used.
brickpath=/gluster/brick1
vgname=gluster
lvname=gluster
