
# Configuration file used to specify a discrete list of servers for the 
# deploy tool to run against. You must invoke the deploy tool with the 
# relevant run time option to enable this server list to be used

# Place this file in the root user's home folder

[servers]
server=rhs1-1 				; dns shortnames 
server=rhs1-2 				; OR
server=192.168.122.200 		; IP address 
server=192.168.122.22

